final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg":
      "Η ανάβαση της Χούνης προς το καταφύγιο Μπάφι είναι σίγουρα το πιο πολυπερπατημένο μονοπάτι στην Ελλάδα. Ξεκινάμε από τους Θρακομακεδόνες σε στροφή του δρόμου με χαρακτηριστικό πέτρινο τοιχίο. Κατεβαίνουμε στην αρχή της Χούνης και ξεκινάμε το μονοπάτι. Σχεδόν αμέσως συναντάμε τη διασταύρωση που φεύγει αριστερά προς το τελεφερίκ. Εμείς συνεχίζουμε δεξιά προς τα πάνω. Το μονοπάτι ελίσσεται στην αρχή αριστερά και στη συνέχεια στη δεξιά πλευρά του ρέματος όπως ανεβαίνουμε. Τελικά κατεβαίνει στη κοίτη της Χούνης και συνεχίζει πολύ ανηφορικά στην απέναντι (αριστερή ανεβαίνοντας) \"όχθη\" της. Λίγο μετά το τέλος της ανηφόρας και στο μέσο περίπου της διαδρομής μας, συναντάμε διασταύρωση με μονοπάτι που φεύγει δεξιά για το καταφύγιο Φλαμπούρι. Εμείς συνεχίζουμε αριστερά. Το μονοπάτι κινείται πια σε ελατόδασος. Πιο πάνω συναντάμε άλλη διασταύρωση με μονοπάτι που φεύγει αριστερά προς Αγία Τριάδα. Συνεχίζουμε δεξιά στο μονοπάτι το οποίο κατεβαίνει στο ρέμα και περνάμε απέναντι για να ανηφορίσουμε τη ράχη που θα μας οδηγήσει στη διασταύρωση με το μεγάλο μονοπάτι που οδηγεί στο καταφύγιο Μπάφι από την Αγία Τριάδα. Ακολουθούμε αυτό το μονοπάτι προς τα δεξιά και μετά από λίγο, αφού διασχίσουμε για μια ακόμη φορά το ρέμα, φτάνουμε στο καταφύγιο Μπάφι του ΕΟΣ Αθηνών.\n",
  "lbl_hymettus": "Hymettus",
  "lbl_their_photos": "Their Photos",
  "lbl_photos": "Photos",
  "lbl_back": "Back",
  "lbl_logout": "Logout",
  "lbl_user1": "User1",
  "lbl_friend1": "Friend1",
  "lbl_friend2": "Friend2",
  "lbl_user3": "User3",
  "lbl_user2": "User2",
  "lbl_4_4_km": "4.4 km",
  "lbl_home": "Home",
  "msg_select_language": "Select Language: ",
  "msg_suggested_trails": "Suggested Trails",
  "lbl_3_1_km": "3.1 km",
  "msg_kesariani_monastery3": "Kesariani Monastery - Terpsithea",
  "msg_kesariani_monastery2": "Kesariani Monastery - Terpsithea ",
  "msg_kesariani_fire_lookout":
      "Kesariani Fire Lookout Station - Kalopoula",
  "msg_kesariani_fire_lookout2":
      "Kesariani Fire Lookout Station - Kalopoula ",
  "lbl_app_navigation": "App Navigation",
  "msg_kesariani_fire_lookout3": "Kesariani Fire Lookout Station - Kalopoula",
  "lbl_12_4_km": "12.4 km",
  "lbl_your_photos": "Your Photos",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_add_friend": "Add Friend",
  "lbl_imittos_pathtwo": "IMITTOS_PATHTwo",
  "lbl_me": "Me",
  "msg_mpafi_skipiza": "Mpafi - Skipiza - Mola - Mpafi",
  "msg_add_to_future_paths": "Add to Future Paths",
  "lbl_map": "MAP",
  "msg_try_this_3_1_km":
      "Try this 3.1-km loop trail near Kesariani, Attica. Generally considered a moderately challenging route, it takes an average of 56 min to complete. This is a popular trail for hiking, but you can still enjoy some solitude during quieter times of day. The trail is open year-round and is beautiful to visit anytime. From the Kesariani Fire Lookout Station, a passable and easy route begins, heading west, climbing gently along the green Iridanos ravine. The trail reaches the Kalopoula Refreshments Area and the spring. From there, the return downstream is by a parallel path in conjunction with the road towards the starting point.",
  "lbl_friends2": "FRIENDS",
  "lbl_friendone": "FRIENDOne",
  "msg_explore_destination": "Explore Destination",
  "lbl_remove_friend": "Remove Friend",
  "msg_thrakomakedones": "Thrakomakedones - Chouni Gorge - Mpafi",
  "lbl_photoone": "PHOTOOne",
  "lbl_happy_trails": "Happy Trails",
  "lbl_parnitha2": "PARNITHA",
  "lbl_your_location": "Your Location",
  "lbl_hymmetus": "Hymmetus",
  "lbl_future_trips": "Future Trips",
  "msg_check_out_other": "Check out other profiles",
  "lbl_home_default": "Home Default",
  "msg_thrakomakedones4": "Thrakomakedones - Chouni Gorge - Mpafi",
  "msg_parnitha_pathtwo": "PARNITHA_PATHTwo",
  "msg_thrakomakedones2": "Thrakomakedones - Chouni Gorge - Mpafi",
  "lbl_trips": "TRIPS",
  "msg_thrakomakedones3": "Thrakomakedones - Chouni Gorge - Mpafi",
  "lbl_imittos_pathone": "IMITTOS_PATHOne",
  "msg_kesariani_monastery": "Kesariani Monastery - Terpsithea",
  "msg_suggested_mountain": "Suggested Mountain Paths",
  "lbl_friends": "Friends",
  "lbl_trip": "Trip",
  "lbl_current_trips": "Current Trips",
  "msg_mpafi_skipiza2": "Mpafi - Skipiza - Mola - Mpafi",
  "msg_the_mountain_is":
      "The mountain is long and the French during the 15th or 16th century described it as tres long (16 km) and the Greeks thought that they said “trellos”, τρελλός (crazy mountain), so the mountain is also known as trellos.\n\nIt is also narrow, rocky and arid, with flora that numbers over 600 plants, consisting mostly of several kinds of pine trees and cypresses but there are also olive trees, fig trees, oak trees, carob trees, judas trees, citrus trees, eucalyptus and many other kinds and lots of bushes.\n\nWild flowers, poppies, camomile, daisies, cyclamen, etc, no wonder why the Attic honey is considered to be one of the best in the world. (All pictures were taken yesterday except the cyclamen which was taken last fall). It’s full of laurel and rosemary, thyme and oregano and lots of other kinds.\nOn the lower parts of the mountain, it’s fauna is, donkeys which are used for transportation where cars do not go, astray cats and dogs but the real fauna consists of rabbits, foxes, turtles, hares, porcupines, serpants and of course lots of birds, among them endangered species.\nYou can find various ancient and Byzantine monuments on the mountain.",
  "msg_mpafi_skipiza3": "Mpafi - Skipiza - Mola - Mpafi",
  "msg_your_location_now": "Your Location Now",
  "lbl_8_6_km": "8.6 km",
  "lbl_usertwo": "USERTwo",
  "msg_check_for_new_trails": "Check for new trails and locations!",
  "lbl_parnitha": "Parnitha",
  "msg_you_have_4_paths": "You have 4 paths in common",
  "msg_otherprofiles": "OTHERPROFILES - Container",
  "msg2":
      "Από το καταφύγιο Μπάφι ακολουθούμε στην αρχή και για 1000μ. τον άσφαλτο που οδηγεί στα Ραντάρ του Πολεμικού Ναυτικού, και τον αφήνουμε στη πρώτη μεγάλη στροφή. Το μονοπάτι, πολυπατημένο και φανερό (σήμανση με κίτρινο τετράγωνο), ελαφρά ανηφορικό στην αρχή, κατηφορίζει τελικά για να φτάσει στην πηγή Σκίπιζα.\nΑνηφορίζουμε κάπως απότομα προς το πυροφυλάκειο ΕΔΑΣΑ, περνάμε πίσω του και μπαίνουμε στη μεγάλη βορεινή πλαγιά. Το μονοπάτι είναι σημασμένο με {O22} και μωβ Τετράγωνο.\nΦτάνουμε στη διασταύρωση για Λυκοποριά και πηγή Μόλα και ακολουθούμε το ρέμα της Μόλας (σήμανση με κόκκινο τετράγωνο), με προορισμό την ομώνυμη πηγή.\nΣυνεχίζουμε στο ανηφορικό μονοπάτι (σήμανση με κόκκινα σημάδια) που περνά από τη μικρή Βρύση της Χαράς και μας φέρνει στον περιμετρικό άσφαλτο των κορυφών, από τον οποίο καταλήγουμε στο καταφύγιο Μπάφι.",
  "msg_explore_this_12_4_km":
      "Explore this 12.4-km point-to-point trail near Kesariani, Attica. Generally considered a challenging route, it takes an average of 4 h 55 min to complete. This is a popular trail for hiking, but you can still enjoy some solitude during quieter times of day. The trail is open year-round and is beautiful to visit anytime. From Kesariani Monastery, the route climbs up to the Mt Hymettus ridge via the very good trail \"10\". It comes out on the asphalt of the summit and at the big bend follows a dirt road and then a path that descends to Sesi and then to the Stavros col. The course passes under three caves: Strogili Cave, Tripia Cave and Mavrovouni Cave, and descends towards Terpsithea. Beautiful nature and panoramic views of various parts of the capital and the sea in the background.",
  "msg_english_default": "English (Default)",
  "msg_mt_parnitha_is_located":
      "Mt Parnitha is located in Sterea Ellas (Central Greece) and is the highest mountain in the vicinity of Athens. It extends in a large area, presenting variable topography with several summits, gorges, streams and plateaus.\n\n\nTopography\nThe variable topography is the most interesting characteristic of Parnitha. Long ridges extending from east to west form 16 summits with altitude above 1,000 m, Karabola summit being the highest (1,413 m).\n\n\nGeology\nThe main substrates of Mt Parnitha are sedimentary and metamorphic rocks, formed c. 570-1 million years ago. Schists and marbles are the most common substrates, followed by schists (which appear in the valleys) and some flysch.\n\nHydrology\nThe arrangement of the rocks favours the existence of 46 springs, which flow continuously and form several streams and small ponds. Limestone allows the flow of water through it, while schist doesn't; where limestone meets schist, water emerges on the surface, forming a spring. The Kithara spring is well known for supplying the Hadrian Aqueduct, which was completed in 140 A.D. and consisted primarily of an underground tunnel, 25 km. long, which was constructed manually through solid rock by hundreds of slaves using simple tools such as chisels and hammers. The aqueduct was designed not only to transfer water towards the city but also to collect it through a number of smaller catchment works along the way.\nThe Hadrian Aqueduct began at the foot of Mount Parnitha in the area of Tatoi and transported water by gravity to a stone reservoir on the hill of Lycabettus in the city of Athens. Other well known springs are the Aghia Triada, Mola, Skipiza and Koromilia springs.\nThere are no rivers of continuous flow on the mountain. However, there are a lot of seasonal streams with clear water, such as the Aghia Triada, Chouni, Mola, Keladonas, Aghios Georghios and Maurorema streams.\nCaves and precipices\n\nOn Mt. Parnitha there are also several caves and precipices, especially on the south and southwest slopes, where limestone dominates. The most famous cave is the one of Panas, name taken by the worship of the God Panas and the Nymphs. It lies in the north of Keladonas' gorge, at 620 m.\nThe most beautiful precipices are in Keramidi (27 m depth), Tamilthi (35 m depth), Gkoura (20 m depth), Dekeleia (20 m depth) and Ntabelis'(8 m depth, 200 m2 cave).\nClimate\nThe climate of the mountain differs substantially from the climate of the Attica plain, especially in regard to air temperature and precipitation. The temperature in the high peaks of Parnitha is 2-6°C smaller than the temperature in the foothills. The precipitation is double in higher altitudes, while frost and fog are very common during fall and winter.",
  "msg_parnitha_pathone": "PARNITHA_PATHOne",
  "lbl_imitos": "IMITOS",
  "lbl_me2": "ME",
  "lbl_past_trips": "Past Trips",
  "msg_discover_other_profiles": "Discover other profiles",
  "lbl_settings": "Settings",
  "lbl_delete_account": "Delete Account",
  "msg_mprafi_skipiza": "Mprafi - Skipiza - Mola - Mpafi",
  "msg_explore_profiles": "Explore Profiles",
  "lbl_hi_user1": "Hi User1",
  "msg_you_have_0_paths": "You have 0 paths in common",
  "lbl_settings2": "SETTINGS"
};
